TgDgSl11(0)
TgDgSl12(0)
TgDgSl13(0)
TgDgSl14(0)
TgDgSl16(0)
TgDgSl18(0)
TgDgSl21(0)
TgDgSl22(0)
TgDgSl23(0)
TgDgSl4(0)
TgDgSl5(0)
TgDgSl1(0)
TgDgSl10(0)
TgDgSl15(0)
TgDgSl17(0)
TgDgSl19(0)
TgDgSl2(0)
TgDgSl20(0)
TgDgSl24(0)
TgDgSl3(0)
TgDgSl6(0)
TgDgSl7(0)
TgDgSl8(0)
TgDgSl9(0)
TgWolfMN10(0)
TgWolfMN11(0)
TgWolfMN12(0)
TgWolfMN13(0)
TgWolfMN14(0)
TgWolfMN15(0)
TgWolfMN16(0)
TgWolfMN17(0)
TgWolfMN18(0)
TgWolfMN19(0)
TgWolfMN20(0)
TgWolfMN21(0)
TgWolfMN22(0)
TgWolfMN23(0)
TgWolfMN24(0)
TgWolfMN25(0)
TgWolfMN26(0)
TgWolfMN27(0)
TgWolfMN28(0)
TgWolfMN29(0)
TgWolfMN5(0)
TgWolfMN6(0)
TgWolfMN7(0)
TgWolfMN8(0)
TgWolfMN9(0)
TgDogEg1
TgDogEg10
TgDogEg11
TgDogEg12
TgDogEg13
TgDogEg14
TgDogEg15
TgDogEg16
TgDogEg17
TgDogEg18
TgDogEg19
TgDogEg19_B
TgDogEg2
TgDogEg20
TgDogEg22
TgDogEg3
TgDogEg4
TgDogEg5
TgDogEg6
TgDogEg8
TgCkGr37(0)
TgCkGr38(0)
TgCkGr39(0)
TgCkGr40(0)
TgCkGr41(0)
TgCkGr42(0)
TgCkGr43(0)
TgCkGr45(0)
TgCkGr46(0)
TgCkGr47(0)
TgCkGr48(0)
TgCkGr49(0)
TgCkGr50(0)
TgCkGr51(0)
TgCkGr52(0)
TgCkGr53(0)
TgCkGr54(0)
TgCkGr55(0)
TgCkGr56(0)
TgCkGr57(0)
TgDoveBr1
TgDoveBr10
TgDoveBr11
TgDoveBr12
TgDoveBr2
TgDoveBr6
TgDoveBr7
TgDoveBr8
TgDoveBr9
TgCatTr_Izmir1
TgCatTr_Izmir10
TgCatTr_Izmir11
TgCatTr_Izmir12
TgCatTr_Izmir13
TgCatTr_Izmir14
TgCatTr_Izmir15
TgCatTr_Izmir16
TgCatTr_Izmir17
TgCatTr_Izmir18
TgCatTr_Izmir19
TgCatTr_Izmir2
TgCatTr_Izmir20
TgCatTr_Izmir21
TgCatTr_Izmir22
TgCatTr_Izmir3
TgCatTr_Izmir4
TgCatTr_Izmir5
TgCatTr_Izmir6
TgCatTr_Izmir7
TgCatTr_Izmir8
TgCatTr_Izmir9
TgCTBr01(100)
TgCTBr02(44)
TgCTBr03(100)
TgCTBr04(100)
TgCTBr05(0)
TgCTBr07(95)
TgCTBr08(100)
TgCTBr09(100)
TgCTBr10(0)
TgCTBr11(100)
TgCTBr12(72)
TgCTBr13(100)
TgCTBr14(63)
TgCTBr15(90)
TgCTBr17(100)
TgCTBr18(75)
TgCTBr20(50)
TgCTBr21(65)
TgCTBr22(95)
TgCTBr23(100)
TgCTBr24(90)
TgCTBr25(100)
TgCTBr26(61)
TgCTBr27(70)
TgOvBrRS1
TgOvBrRS2
TgOvBrRS3
TgOvBrRS4
TgOvBrRS5
TgFpAR2
TgFpAL2
TgFpAR1
TgFpAR10
TgFpAR11
TgFpAR3
TgFpAR4
TgFpAR5
TgFpAR6
TgFpAR7
TgFpAR8
TgFpAR9
TgFpAZ1
TgFpCA1
TgFpFL1
TgFpHI1
TgFpHI10
TgFpHI11
TgFpHI12
TgFpHI13
TgFpHI14
TgFpHI2
TgFpHI3
TgFpHI4
TgFpHI5
TgFpHI6
TgFpHI7
TgFpHI8
TgFpHI9
TgFpIL1
TgFpIL2
TgFpIN1
TgFpIN2
TgFpIN3
TgFpIN4
TgFpKS1
TgFpLA1
TgFpLA2
TgFpLA4
TgFpMI1
TgFpMI2
TgFpMI3
TgFpMO1
TgFpMS1
TgFpMS2
TgFpMS3
TgFpMS4
TgFpMS5
TgFpMS6
TgFpNC2
TgFpNC3
TgFpNC4
TgFpNY1
TgFpOH1
TgFpOH2
TgFpOH3
TgFpOH4
TgFpOH5
TgFpOH6
TgFpOH7
TgFpOH8
TgFpOK1
TgFpOK2
TgFpOK3
TgFpPA1
TgFpPA2
TgFpSC1
TgFpSC2
TgFpSC3
TgFpTX1
TgFpVA1
TgFpVA2
TgFpVA3
TgFpVA4
TgFpVA5
TgCkBr210(0)
TgCkBr211(0)
TgCkBr212(0)
TgCkBr213(0)
TgCkBr214(0)
TgCkBr215(0)
TgCkBr216(0)
TgCkBr217(0)
TgCkBr218(0)
TgCkBr219(0)
TgCkBr220(0)
TgCkBr221(0)
TgCkBr222(0)
TgCkBr223(0)
TgCkBr224(0)
TgCkBr225(0)
TgCkBr226(0)
TgCkBr227(0)
TgCkBr228(0)
TgCkBr229(0)
TgCkBr230(0)
TgCkBr231(0)
TgCkBr232(0)
TgCkGy1(0)
TgCkGy10(0)
TgCkGy11(0)
TgCkGy12(0)
TgCkGy13(0)
TgCkGy14(0)
TgCkGy15(0)
TgCkGy16(0)
TgCkGy19(0)
TgCkGy2(50)
TgCkGy20(0)
TgCkGy21(100)
TgCkGy22(25)
TgCkGy23(0)
TgCkGy24(0)
TgCkGy25(0)
TgCkGy26(0)
TgCkGy27(0)
TgCkGy28(0)
TgCkGy29(25)
TgCkGy3(0)
TgCkGy30(0)
TgCkGy31(0)
TgCkGy32(0)
TgCkGy33(0)
TgCkGy34(50)
TgCkGy35(0)
TgCkGy4(0)
TgCkGy5(0)
TgCkGy6(0)
TgCkGy7(0)
TgCkGy8(0)
TgCkGy9(0)
TgDgVi1(nd)
TgDgVi2(nd)
TgDgVi3(nd)
TgDgVi4(nd)
TgDgVi5(nd)
TgDgVi6(0)
TgDgVi7(nd)
TgDgVi8(0)
TgWTDAL1
TgWTDAL2
TgWTDAL3
TgWTDGA1
TgWTDGA2
TgWTDGA3
TgWTDIN1
TgWTDIN2
TgWTDKS1
TgWTDKS2
TgWTDKY1
TgWTDLA1
TgWTDLA10
TgWTDLA11
TgWTDLA12
TgWTDLA2
TgWTDLA3
TgWTDLA4
TgWTDLA5
TgWTDLA6
TgWTDLA7
TgWTDLA8
TgWTDLA9
TgWTDMI1
TgWTDMI2
TgWTDMI3
TgWTDMI4
TgWTDMI5
TgWTDMI6
TgWTDMN1
TgWTDNJ1
TgWTDNJ2
TgWTDNJ3
TgWTDNY1
TgWTDOH1
TgWTDOH2
TgDgCo1(nd)
TgDgCo10(nd)
TgDgCo11(100)
TgDgCo12(100)
TgDgCo13(50)
TgDgCo14(0)
TgDgCo15(100)
TgDgCo16(0)
TgDgCo17(100)
TgDgCo18(100)
TgDgCo19(50)
TgDgCo2(nd)
TgDgCo20(30)
TgDgCo3(nd)
TgDgCo4(nd)
TgDgCo5(100)
TgDgCo6(100)
TgDgCo7(100)
TgDgCo8(100)
TgDgCo9(67)
TgDgBr1(10)
TgDgBr10(nd)
TgDgBr11(0)
TgDgBr12(86)
TgDgBr13(17)
TgDgBr14(100)
TgDgBr15(100)
TgDgBr16(25)
TgDgBr17(100)
TgDgBr18(75)
TgDgBr19(75)
TgDgBr2(nd)
TgDgBr3(80)
TgDgBr4(0)
TgDgBr5(63)
TgDgBr6(100)
TgDgBr7(nd)
TgDgBr8(nd)
TgDgBr9(100)
TgCkGh1(0)
TgCkGh2(0)
TgCkId1(0)
TgCkIt1(0)
TgCkIt2(0)
TgCkIt3(0)
TgCkPl1(0)
TgCkPl2(0)
TgCatPr1(20)
TgCatPr10(100)
TgCatPr11(100)
TgCatPr2(100)
TgCatPr3(100)
TgCatPr4(100)
TgCatPr5(100)
TgCatPr6(92)
TgCatPr7(100)
TgCatPr8(100)
TgCatPr9(0)
TgSdCr1(0)
TgCatStK1
TgCatStK2
TgCatStK3a
TgCatStK3b
TgCatStK4
TgCatStK6
TgCatStK7
TgBBeCa1(50)
TgCatCa1(nd)
TgCatCa2(nd)
TgCgCa2(nd)
TgRaCa2(nd)
TgSkCa1(nd)
TgCkBr107(75)
TgCkBr108(100)
TgCkBr109(100)
TgCkBr110(25)
TgCkBr111(75)
TgCkBr112(50)
TgCkBr113(75)
TgCkBr114(0)
TgCkBr115(25)
TgCkBr116(0)
TgCkBr141(100)
TgCkBr142(25)
TgCkBr143(75)
TgCkBr144(100)
TgCkBr145(25)
TgCkBr146(100)
TgCkBr147(100)
TgCkBr148(100)
TgCkBr149(0)
TgCkBr150(0)
TgCkBr151(100)
TgCkBr152(25)
TgCkBr153(100)
TgCkBr154(100)
TgCkBr155(0)
TgCkBr156(0)
TgCkBr157(0)
TgCkBr158(0)
TgCkBr159(0)
TgCkBr160(25)
TgCkBr161(0)
TgCkBr162(67)
TgCkBr163(50)
TgCkBr164(nd)
TgShUs1(nd)
TgShUs10(0)
TgShUs11(0)
TgShUs12(0)
TgShUs13(0)
TgShUs14(0)
TgShUs15(0)
TgShUs16(0)
TgShUs17(0)
TgShUs18(0)
TgShUs19(0)
TgShUs2(0)
TgShUs20(0)
TgShUs21(0)
TgShUs22(0)
TgShUs23(0)
TgShUs24(0)
TgShUs25(0)
TgShUs26(0)
TgShUs28(100)
TgShUs29(0)
TgShUs3(0)
TgShUs30(0)
TgShUs31(0)
TgShUs32(0)
TgShUs33(0)
TgShUs34(0)
TgShUs36(0)
TgShUs37(nd)
TgShUs38(0)
TgShUs39(0)
TgShUs4(0)
TgShUs40a(0)
TgShUs40b(0)
TgShUs41a(0)
TgShUs41b(0)
TgShUs42a(0)
TgShUs42b(0)
TgShUs43(0)
TgShUs44(0)
TgShUs45(0)
TgShUs46(0)
TgShUs47(0)
TgShUs48(0)
TgShUs49a(0)
TgShUs49b(0)
TgShUs5(0)
TgShUs50(0)
TgShUs51(0)
TgShUs52(0)
TgShUs53(0)
TgShUs6(0)
TgShUs7(0)
TgShUs8(0)
TgShUs9(0)
TgCyW1(0)
TgCyW2(0)
TgCyW3(0)
TgCyW4(0)
TgCyW5(0)
TgCyW6(100)
TgRaW1(nd)
TgRaW2(nd)
TgRaW3(75)
TgRaW4(0)
TgRaW5(0)
TgSkW1(0)
TgCatMx4(0)
TgCkMx4(0)
TgCatMx1(0)
TgCatMx1b(0)
TgCatMx2(0)
TgCatMx3(0)
TgCatMx5(0)
TgCkMx1(0)
TgCkMx2(0)
TgCkMx3(0)
TgDgMx1(0)
TgDgMx2(0)
TgDgMx3(0)
TgRsCr1(0)
TgCkBr10(100)
TgCkBr100(nd)
TgCkBr101(100)
TgCkBr102(100)
TgCkBr104(100)
TgCkBr11(nd)
TgCkBr117(60)
TgCkBr119(0)
TgCkBr120(0)
TgCkBr122(0)
TgCkBr123(80)
TgCkBr124(100)
TgCkBr126(100)
TgCkBr127(100)
TgCkBr129(0)
TgCkBr13(100)
TgCkBr130(0)
TgCkBr131(0)
TgCkBr132(0)
TgCkBr133(10)
TgCkBr134(0)
TgCkBr135(0)
TgCkBr136(80)
TgCkBr137(0)
TgCkBr138(100)
TgCkBr139(100)
TgCkBr140(0)
TgCkBr16(100)
TgCkBr165(0)
TgCkBr166(0)
TgCkBr167(0)
TgCkBr168(0)
TgCkBr169(100)
TgCkBr169(100x)
TgCkBr17(nd)
TgCkBr170(0)
TgCkBr171(0)
TgCkBr172(0)
TgCkBr173(0)
TgCkBr174(0)
TgCkBr176(0)
TgCkBr177(100)
TgCkBr178(0)
TgCkBr179(0)
TgCkBr180(0)
TgCkBr181(100)
TgCkBr182(100)
TgCkBr183(0)
TgCkBr184(0)
TgCkBr185(0)
TgCkBr186(100)
TgCkBr19(100)
TgCkBr23(100)
TgCkBr24(100)
TgCkBr26(nd)
TgCkBr27(100x)
TgCkBr28(nd)
TgCkBr30(100x)
TgCkBr31(nd)
TgCkBr32(nd)
TgCkBr33(nd)
TgCkBr34(100x)
TgCkBr36(nd)
TgCkBr37(100x)
TgCkBr38(100x)
TgCkBr40(100x)
TgCkBr41(100x)
TgCkBr42(100x)
TgCkBr44(100x)
TgCkBr45(100x)
TgCkBr46(100x)
TgCkBr47(100x)
TgCkBr48(100x)
TgCkBr49(100x)
TgCkBr50(nd)
TgCkBr51(100x)
TgCkBr52(nd)
TgCkBr54(100x)
TgCkBr55(100x)
TgCkBr56(nd)
TgCkBr57(100x)
TgCkBr58(nd)
TgCkBr59(100x)
TgCkBr60(100x)
TgCkBr61(100x)
TgCkBr62(100x)
TgCkBr64(100x)
TgCkBr65(100x)
TgCkBr66(100x)
TgCkBr67(100x)
TgCkBr69(nd)
TgCkBr7(nd)
TgCkBr74(nd)
TgCkBr75(100x)
TgCkBr76(100x)
TgCkBr78(100x)
TgCkBr79(100x)
TgCkBr8(nd)
TgCkBr80(100x)
TgCkBr81(100x)
TgCkBr82(nd)
TgCkBr84(nd)
TgCkBr85(nd)
TgCkBr86(100x)
TgCkBr87(100x)
TgCkBr88(100x)
TgCkBr89(100x)
TgCkBr90(nd)
TgCkBr92(100x)
TgCkBr93(nd)
TgCkBr94(nd)
TgCkBr95(nd)
TgCkBr96(100)
TgCkBr97(100)
TgCkBr98(100)
TgCkBr99(nd)
TgWtdUs1(0)
TgWtdUs10(0)
TgWtdUs11(50)
TgWtdUs12(0)
TgWtdUs13(0)
TgWtdUs14(0)
TgWtdUs15(0)
TgWtdUs2(0)
TgWtdUs3(0)
TgWtdUs4(0)
TgWtdUs5(0)
TgWtdUs6(0)
TgWtdUs7(0)
TgWtdUs8(0)
TgWtdUs9(0)
TgCkUsIL1(25)
TgCkUsIL10(0)
TgCkUsIL11(0)
TgCkUsIL2(0)
TgCkUsIL3(0)
TgCkUsIL4(0)
TgCkUsIL5(0)
TgCkUsIL6(0)
TgCkUsIL7(0)
TgCkUsIL8(0)
TgCkUsIL9(0)
TgGoUs1(0)
TgCtPRC1(0)
TgCtPRC10(0)
TgCtPRC11(0)
TgCtPRC12(0)
TgCtPRC13(0)
TgCtPRC14(0)
TgCtPRC15(0)
TgCtPRC16(0)
TgCtPRC17(0)
TgCtPRC2(0)
TgCtPRC3(0)
TgCtPRC4(0)
TgCtPRC5(0)
TgCtPRC6(0)
TgCtPRC7(0)
TgCtPRC8(0)
TgCtPRC9(0)
TgPigBr10
TgPigBrPB11
TgPigBrPB12
TgPigBrPB13
TgPigBrPB14
TgPigBrPB16
TgPigBrPB17(0)
TgPigBrPB18
TgPigBrPB19(0)
TgPigBrPB20
TgPigBrPB21
TgPigBrPB23
TgPigBrPB24
TgPigBrPB26
TgPigBrPB27
TgPigBrPB3(0)
TgPigBrPB8
TgPigBrPB9
TgCkBrP7(100)
TgCkBrP8(100)
TgCkBrPB15(100)
TgCkBrPB1(100)
TgCkBrPB10(50)
TgCkBrPB11(67)
TgCkBrPB12(0)
TgCkBrPB13(100)
TgCkBrPB14(0)
TgCkBrPB16(0)
TgCkBrPB17(0)
TgCkBrPB18(100)
TgCkBrPB19(0)
TgCkBrPB2(67)
TgCkBrPB20(100)
TgCkBrPB22(0)
TgCkBrPB23(100)
TgCkBrPB24(50)
TgCkBrPB25(0)
TgCkBrPB26(100)
TgCkBrPB27(0)
TgCkBrPB28(100)
TgCkBrPB29(75)
TgCkBrPB3(100)
TgCkBrPB30(75)
TgCkBrPB4(100)
TgCkBrPB5(100)
TgCkBrPB6(100)
TgCkBrPB9(100)
TgCkBrPr10(0)
TgCkBrPr11(0)
TgCkBrPr13(100)
TgCkBrPr14(100)
TgCkBrPr15(0)
TgCkBrPr16(100)
TgCkBrPr17(100)
TgCkBrPr2(100)
TgCkBrPr3(100)
TgCkBrPr4(100)
TgCkBrPr5(100)
TgCkBrPr7(100)
TgCkBrPr8(100)
TgCatEt10a
TgCatEt11a
TgCatEt11b
TgCatEt12a
TgCatEt13a
TgCatEt13b
TgCatEt14a
TgCatEt15a
TgCatEt16a
TgCatEt17a
TgCatEt18a
TgCatEt19a
TgCatEt1a
TgCatEt20a
TgCatEt21a
TgCatEt22a
TgCatEt23a
TgCatEt24a
TgCatEt25a
TgCatEt26a
TgCatEt27a
TgCatEt28a
TgCatEt2b
TgCatEt3a
TgCatEt3b
TgCatEt4a
TgCatEt5a
TgCatEt6a
TgCatEt6b
TgCatEt7a
TgCatEt7b
TgCatEt9a
TgCatEt9b
TgGoatUS1(0)
TgGoatUS10(0)
TgGoatUS11(0)
TgGoatUS12(nd)
TgGoatUS13(0)
TgGoatUS14(0)
TgGoatUS15(0)
TgGoatUS16(0)
TgGoatUS17(0)
TgGoatUS18(0)
TgGoatUS19(nd)
TgGoatUS2(0)
TgGoatUS20(nd)
TgGoatUS21(0)
TgGoatUS22(0)
TgGoatUS23(0)
TgGoatUS24(0)
TgGoatUS25(nd)
TgGoatUS26(100)
TgGoatUS27(0)
TgGoatUS28(0)
TgGoatUS29(0)
TgGoatUS3(0)
TgGoatUS4(0)
TgGoatUS5(31)
TgGoatUS6(100)
TgGoatUS7(nd)
TgGoatUS8(0)
TgGoatUS9(nd)
TgCkC24Arg
TgCkC25Arg
TgCkC26Arg
TgCkN21Arg
TgCkP22Arg
TgCkP24Arg
TgCkBr234
TgCkBr235
TgCkBr236
TgCkBr237
TgCkBr238
TgCkBr239
TgCkBr240
TgCkBr241
TgCkBr242
TgCkBr243
TgCkBr244
TgCkBr245
TgCkBr246
TgCkBr247
TgCkBr248
TgCkBr249
TgCkBr250
TgCkBr253
TgCkBr254
TgCkBr254_B
TgCkBr255
TgCkBr256
TgCkBr257
TgCkBr258
TgCkBr259
TgCkBr260
TgCkBr261
TgCkBr262
TgCkBr263
TgCkBr264
TgCkBr265
TgCkBr267
TgCkBr268
TgCkBr269
TgCkBr270
TgCkBr271
TgCkBr272
TgCkBr273
TgCkBr274
TgCkBr275
TgCkBr277
TgCkBr278
TgCkBr279
TgCkBr280
TgCkBr281
TgCatBr38(40)
TgCatBr39(50)
TgCatBr40(100)
TgCatBr41(100)
TgCatBr42(100)
TgCatBr44(60)
TgCatBr45(100)
TgCatBr46(100)
TgCatBr47(100)
TgCatBr48(100)
TgCatBr50(0)
TgCatBr51(80)
TgCatBr52(100)
TgCatBr53(100)
TgCatBr54(75)
TgCatBr55(100)
TgCatBr56(100)
TgCatBr57(100)
TgCatBr58(0)
TgCatBr59(0)
TgCatBr60(0)
TgCatBr61(0)
TgCatBr62(100)
TgCatBr64(100)
TgCatBr65(0)
TgCatBr66(0)
TgCatBr67(40)
TgCatBr68(75)
TgCatBr69(75)
TgCatBr70(80)
TgCatBr71(100)
TgCatBr72(100)
TgCatBr73(0)
TgCatBr74(0)
TgCatBr75(100)
TgCatBr76(100)
TgCatBr77(60)
TgCatBr78(100)
TgCatBr79(100)
TgCatBr80(100)
TgCatBr81(67)
TgCatBr82(100)
TgCatBr83(0)
TgCatBr84(100)
TgFxSv105(nd)
TgFxSv106(nd)
TgFxSv107(nd)
TgFxSv114(nd)
TgFxSv120(nd)
TgFxSv121(nd)
TgFxSv13(nd)
TgFxSv136(nd)
TgFxSv140(nd)
TgFxSv144(nd)
TgFxSv148(nd)
TgFxSv169(nd)
TgFxSv175(nd)
TgFxSv176(nd)
TgFxSv177(nd)
TgFxSv178(nd)
TgFxSv19(nd)
TgFxSv25(nd)
TgFxSv27(nd)
TgFxSv38(nd)
TgFxSv42(nd)
TgFxSv43(nd)
TgFxSv48(nd)
TgFxSv50(nd)
TgFxSv61(nd)
TgFxSv62(nd)
TgFxSv64(nd)
TgFxSv70(nd)
TgFxSv81(nd)
TgFxSv83(nd)
TgFxSv87(nd)
TgFxSv93(nd)
TgCkCh1(75)
TgCkCh10(0)
TgCkCh11(0)
TgCkCh12(0)
TgCkCh13(0)
TgCkCh14(0)
TgCkCh15(0)
TgCkCh16(0)
TgCkCh17(0)
TgCkCh18(0)
TgCkCh19(0)
TgCkCh2(0)
TgCkCh20(0)
TgCkCh21(0)
TgCkCh22(0)
TgCkCh3(0)
TgCkCh4(0)
TgCkCh5(0)
TgCkCh6(0)
TgCkCh7(0)
TgCkCh8(0)
TgCkCh9(0)
TgCkCr1(67)
TgCkCr10(80)
TgCkCr11(0)
TgCkCr12(0)
TgCkCr13(nd)
TgCkCr14(nd)
TgCkCr15(nd)
TgCkCr16(nd)
TgCkCr17(nd)
TgCkCr18(nd)
TgCkCr19(nd)
TgCkCr2(0)
TgCkCr20(nd)
TgCkCr21(nd)
TgCkCr22(nd)
TgCkCr23(nd)
TgCkCr24(nd)
TgCkCr25(nd)
TgCkCr26(nd)
TgCkCr27(nd)
TgCkCr28(nd)
TgCkCr29(nd)
TgCkCr3(100)
TgCkCr30(nd)
TgCkCr31(nd)
TgCkCr32(nd)
TgCkCr4(100)
TgCkCr5(100)
TgCkCr6(100)
TgCkCr7(60)
TgCkCr8(0)
TgCkCr9(50)
TgCkGa1
TgCkGa4
TgCkGa6
TgCkGr12
TgCkGr16
TgCkGr17
TgCkGr18
TgCkGr23
TgCkGr24
TgCkGr25
TgCkGr26
TgCkGr29
TgCkNi1(50)
TgCkNi10(0)
TgCkNi11(0)
TgCkNi12(25)
TgCkNi13(0)
TgCkNi14(25)
TgCkNi15(0)
TgCkNi16(0)
TgCkNi17(0)
TgCkNi18(0)
TgCkNi20(0)
TgCkNi21(0)
TgCkNi22(0)
TgCkNi23(0)
TgCkNi25(0)
TgCkNi26(0)
TgCkNi27(0)
TgCkNi29(0)
TgCkNi2x(25)
TgCkNi3(0)
TgCkNi30(0)
TgCkNi32(0)
TgCkNi33(0)
TgCkNi34(0)
TgCkNi35(25)
TgCkNi36(0)
TgCkNi37(0)
TgCkNi38(0)
TgCkNi39(0)
TgCkNi4(100)
TgCkNi40(100)
TgCkNi41(100)
TgCkNi42(25)
TgCkNi43(100)
TgCkNi44(75)
TgCkNi45(0)
TgCkNi46(0)
TgCkNi47y(25)
TgCkNi48(nd)
TgCkNi6(50)
TgCkNi7(25)
TgCkNi7x(25)
TgCkNi8(0)
TgCkNi9(100)
TgCkPe2
TgCkPe3
TgCkPe4
TgCkPe5
TgCkPe6
TgCkVe4
TgCkVe1
TgCkVe10
TgCkVe11
TgCkVe3
TgCkVe5
TgCkVe6
TgCtCo1(100)
TgCtCo10(100)
TgCtCo11(100)
TgCtCo12(43)
TgCtCo13(0)
TgCtCo14(100)
TgCtCo15(100)
TgCtCo2(75)
TgCtCo3(0)
TgCtCo4(100)
TgCtCo5(89)
TgCtCo5x(nd)
TgCtCo6(100)
TgCtCo7(100)
TgCtCo8(0)
TgCtCo9(70)
TgCkBr285
TgCkBr286
TgCkBr288
TgCkBr289
TgCkBr290
TgCkBr291
TgCkBr292
TgCkBr293
TgCkBr294
TgCkBr295
TgCkBr296
TgCkBr301
TgCkBr302
TgCkBr303
TgCkBr304
TgCkBr305
TgCkBr307
TgCkBr308
Chicken1
Chicken4
Chicken40
Chicken7
Chicken8
Chicken91
Chicken98
TgCkAt1
TgCkAt10
TgCkAt11
TgCkAt12
TgCkAt13
TgCkAt14
TgCkAt15
TgCkAt16
TgCkAt17
TgCkAt18
TgCkAt19
TgCkAt2
TgCkAt20
TgCkAt21
TgCkAt22
TgCkAt23
TgCkAt24
TgCkAt25
TgCkAt26
TgCkAt27
TgCkAt28
TgCkAt29
TgCkAt3
TgCkAt30
TgCkAt31
TgCkAt32
TgCkAt33
TgCkAt34
TgCkAt35
TgCkAt36
TgCkAt37
TgCkAt38
TgCkAt39
TgCkAt4
TgCkAt40
TgCkAt41
TgCkAt42
TgCkAt43
TgCkAt44
TgCkAt45
TgCkAt46
TgCkAt47
TgCkAt48
TgCkAt49
TgCkAt5
TgCkAt50
TgCkAt51
TgCkAt52
TgCkAt53
TgCkAt54
TgCkAt55
TgCkAt56
TgCkAt57
TgCkAt58
TgCkAt59
TgCkAt6
TgCkAt60
TgCkAt61
TgCkAt62
TgCkAt63
TgCkAt64
TgCkAt65
TgCkAt66
TgCkAt67
TgCkAt7
TgCkAt8
TgCkAt9
TgCkPr1
TgCkPr10
TgCkPr11
TgCkPr12
TgCkPr13
TgCkPr14
TgCkPr15
TgCkPr16
TgCkPr2
TgCkPr3
TgCkPr4
TgCkPr5
TgCkPr6
TgCkPr7
TgCkPr8
TgCowPr1
TgSoUs40(0)
TgSoUs41(0)
TgSoUs42(0)
TgSoUs43(0)
TgSoUs44(0)
TgSoUs45(0)
TgSoUs46(0)
TgSoUs47(0)
TgSoUs48(0)
TgSoUs49(0)
TgSoUs50(0)
TgSoUs51(0)
TgSoUs52(0)
TgSoUs53(0)
TgSoUs54(0)
TgSoUs55(0)
TgSoUs56(0)
TgSoUs57(0)
TgSoUs58(0)
TgSoUs59(0)
TgSoUs60(0)
TgSoUs61(0)
TgCkBr188(0)
TgCkBr189(80)
TgCkBr190(0)
TgCkBr191(0)
TgCkBr192(0)
TgCkBr193(0)
TgCkBr194(0)
TgCkBr195(0)
TgCkBr196(0)
TgCkBr197(100)
TgCkBr199(0)
TgCkBr200(0)
TgCkBr201(0)
TgCkBr202(20)
TgCkBr203(60)
TgCkBr204(40)
TgCkBr205(40)
TgCkBr206(0)
TgCkBr207(20)
TgCkBr208(0)
TgCkBr209(0)
TgCatBr1(100)
TgCatBr10(100)
TgCatBr11(100)
TgCatBr12(100)
TgCatBr15(100)
TgCatBr16(100)
TgCatBr17(100)
TgCatBr18(100)
TgCatBr19(100)
TgCatBr2(100)
TgCatBr20(100)
TgCatBr21(100)
TgCatBr22(100)
TgCatBr23(80)
TgCatBr25(100)
TgCatBr26(80)
TgCatBr28(0)
TgCatBr3(0)
TgCatBr30(100)
TgCatBr31(100)
TgCatBr32(67)
TgCatBr34(100)
TgCatBr37(100)
TgCatBr4(0)
TgCatBr5(100)
TgCatBr6-20(nd)
TgCatBr7(100)
TgCatBr9(100)
TgSoUs1(nd)
TgSoUs18(nd)
TgSoUs19(nd)
TgSoUs2(0)
TgSoUs20(nd)
TgSoUs21(nd)
TgSoUs26(nd)
TgSoUs27(nd)
TgSoUs29(0)
TgSoUs3(nd)
TgSoUs30(0)
TgSoUs35(nd)
TgSoUs36(0)
TgSoUs37(0)
TgSoUs39(0)
TgSoUs4(nd)
TgSoUs5(0)
TgPgUs100
TgPgUs101
TgPgUs102
TgPgUs103
TgPgUs104
TgPgUs105
TgPgUs106
TgPgUs107
TgPgUs108
TgPgUs114
TgPgUs115
TgPgUs116
TgPgUs117
TgPgUs118
TgPgUs119
TgPgUs120
TgPgUs121
TgPgUs122
TgPgUs123
TgPgUs124
TgPgUs125
TgPgUs126
TgPgUs127
TgPgUs128
TgPgUs16
TgPgUs162
TgPgUs20
TgPgUs25
TgPgUs26
TgPgUs40
TgPgUs42
TgPgUs47
TgPgUs60
TgPgUs65
TgPgUs75
TgPgUs78
TgPgUs79
TgPgUs80
TgPgUs82
TgPgUs84
TgPgUs90
TgPgUs96
TgPgUs1(0)
TgPgUs10(0)
TgPgUs109
TgPgUs11(0)
TgPgUs110
TgPgUs111
TgPgUs112
TgPgUs113
TgPgUs12(0)
TgPgUs129
TgPgUs13(0)
TgPgUs130
TgPgUs132
TgPgUs133
TgPgUs134
TgPgUs135
TgPgUs136
TgPgUs137
TgPgUs138
TgPgUs139
TgPgUs14(0)
TgPgUs140
TgPgUs141
TgPgUs142
TgPgUs143
TgPgUs144
TgPgUs144_B
TgPgUs145
TgPgUs146
TgPgUs147
TgPgUs148
TgPgUs149
TgPgUs150
TgPgUs151
TgPgUs152
TgPgUs153
TgPgUs154
TgPgUs155
TgPgUs156
TgPgUs157
TgPgUs158
TgPgUs159
TgPgUs15-a.k.a.P45
TgPgUs15-a.k.a.P46
TgPgUs15-a.k.a.P55
TgPgUs15-a.k.a.P57
TgPgUs15-a.k.a.P58
TgPgUs15-a.k.a.P76
TgPgUs15-a.k.a.P89(0)
TgPgUs15-a.k.a.P92
TgPgUs160
TgPgUs161
TgPgUs163
TgPgUs164
TgPgUs165
TgPgUs166
TgPgUs167
TgPgUs168
TgPgUs169
TgPgUs17
TgPgUs170
TgPgUs171
TgPgUs172
TgPgUs173
TgPgUs174
TgPgUs175
TgPgUs176
TgPgUs177
TgPgUs178
TgPgUs179
TgPgUs18
TgPgUs180
TgPgUs181
TgPgUs182
TgPgUs19
TgPgUs2(0)
TgPgUs21
TgPgUs22
TgPgUs23
TgPgUs24
TgPgUs27
TgPgUs28
TgPgUs29
TgPgUs3(0)
TgPgUs30
TgPgUs31
TgPgUs32
TgPgUs33
TgPgUs34
TgPgUs35
TgPgUs36
TgPgUs37
TgPgUs38
TgPgUs39
TgPgUs4(0)
TgPgUs41
TgPgUs43
TgPgUs44
TgPgUs48
TgPgUs49
TgPgUs5(0)
TgPgUs50
TgPgUs51
TgPgUs52
TgPgUs53
TgPgUs54
TgPgUs56
TgPgUs59
TgPgUs6(0)
TgPgUs61
TgPgUs62
TgPgUs63
TgPgUs64
TgPgUs66
TgPgUs67
TgPgUs68
TgPgUs69
TgPgUs7(0)
TgPgUs70
TgPgUs71
TgPgUs72
TgPgUs73
TgPgUs74
TgPgUs77
TgPgUs8(0)
TgPgUs81
TgPgUs83
TgPgUs85
TgPgUs86
TgPgUs87
TgPgUs88
TgPgUs89
TgPgUs9(0)
TgPgUs91
TgPgUs93
TgPgUs94
TgPgUs95
TgPgUs97
TgPgUs98
TgPgUs99
TgCkBF-1(0)
TgCkDROC-10(0)
TgCkDROC-3(0)
TgCkDROC-6(0)
TgCkDROC-8(0)
TgCkDROC-9(0)
TgCkEg12(0)
TgCkEg13(0)
TgCkEg14(0)
TgCkEg15(0)
TgCkEg16(0)
TgCkEg17(0)
TgCkEg19(0)
TgCkKen-1(0)
TgCkMal-2(0)
TgCkMal-3(0)
TgCkMal-4(0)
TgCkMal-5(0)
TgCkNg1(0)
TgGooseUS1(nd)
TgGooseUS2(0)
TgGooseUS3(0)
TgGooseUS4(0)
TgGooseUS5(nd)
TgGooseUS6(0)
TgGooseUS7(0)
TgGooseUS8(0)
TgGooseUS9
PS-TgBHmBr1
PS-TgCaEgBr1
PS-TgCaEgBr2
PS-TgNbaBr4
PS-TgSbaBr1
PS-TgSpPBr1
PS-TgTinBr1
TgCantBr1(100)
TgCantBr2(100)
TgCantBr3(100)
TgHoFBr1(100)
TgLWpBr1(100)
TgMWBr1(100)
TgNbaBr1(100)
TgNbaBr2(100)
TgNbaBr3(100)
TgOncBr1(100)
TgSbaBr2(100)
TgSpPBr2(100)
TgWlpBr1(100)
TgWlpBr2(100)
TgWlpBr3(100)
TgPigCn10-34
TgPigCn14-56
TgPigCn19-24
TgPigCn27-8
TgPigCn29-5
TgPigCn3-12
TgPigCn33-6
TgPigCn40-10
TgPigCn5-5
TgPigCn5-6
TgPigCn58-14
TgPigCn61-11
TgPigCn80-11
TgPigCn8-16
TgPigCn8-18
TgCatEg115
TgCatEg2
TgCatEg34
TgCatEg5
TgCatEg53
TgCatEg55
TgCatEg57
TgCatEg67
TgCatEg88
TgCatEg94
TgCatEg1
TgCatEg10
TgCatEg100
TgCatEg101
TgCatEg102
TgCatEg103
TgCatEg104
TgCatEg105
TgCatEg107
TgCatEg108
TgCatEg109
TgCatEg11
TgCatEg110
TgCatEg111
TgCatEg112
TgCatEg113
TgCatEg114
TgCatEg12
TgCatEg13
TgCatEg14
TgCatEg15
TgCatEg16
TgCatEg17
TgCatEg18
TgCatEg19
TgCatEg20
TgCatEg21
TgCatEg22
TgCatEg23
TgCatEg24
TgCatEg25
TgCatEg26
TgCatEg28
TgCatEg29
TgCatEg3
TgCatEg30
TgCatEg31
TgCatEg32
TgCatEg33
TgCatEg35
TgCatEg36
TgCatEg37
TgCatEg38
TgCatEg39
TgCatEg4
TgCatEg41
TgCatEg42
TgCatEg43
TgCatEg44
TgCatEg45
TgCatEg46
TgCatEg47
TgCatEg48
TgCatEg49
TgCatEg50
TgCatEg51
TgCatEg52
TgCatEg54
TgCatEg56
TgCatEg58
TgCatEg59
TgCatEg6
TgCatEg60
TgCatEg61
TgCatEg62
TgCatEg63
TgCatEg64
TgCatEg65
TgCatEg66
TgCatEg68
TgCatEg69
TgCatEg7
TgCatEg70
TgCatEg71
TgCatEg72
TgCatEg73
TgCatEg74
TgCatEg75
TgCatEg76
TgCatEg77
TgCatEg78
TgCatEg79
TgCatEg8
TgCatEg80
TgCatEg81
TgCatEg82
TgCatEg83
TgCatEg84
TgCatEg85
TgCatEg86
TgCatEg87
TgCatEg9
TgCatEg90
TgCatEg91
TgCatEg92
TgCatEg93
TgCatEg95
TgCatEg96
TgCatEg97
TgCatEg98
TgCatEg99
TgBrCp14(100)
TgCpBr29(100)
TgCpBr1(100)
TgCpBr10(100)
TgCpBr11(33)
TgCpBr12(100)
TgCpBr13(33)
TgCpBr15(60)
TgCpBr17(0)
TgCpBr18(0)
TgCpBr19(40)
TgCpBr2(0)
TgCpBr20(0)
TgCpBr21(60)
TgCpBr22(100)
TgCpBr23(90)
TgCpBr24(88)
TgCpBr25(100)
TgCpBr26(100)
TgCpBr27(100)
TgCpBr3(100)
TgCpBr30(100)
TgCpBr31(100)
TgCpBr33(75)
TgCpBr34(100)
TgCpBr35(100)
TgCpBr36(20)
TgCpBr4(0)
TgCpBr5(0)
TgCpBr6(0)
TgCpBr7(0)
TgCpBr8(100)
TgCpBr9(100)
CN
GYS
NT
PYS
QHO
SH
TgC1
TgC2
TgC3
TgC4
TgC5
TgC6
TgC7
TgC8
ZC
ZS
ZS1
