TgCkGy6(0)
TgCatTr_Izmir17
TgCatBr54(75)
TgCtPRC12(0)
TgCkAt27
TgCkAt48
TgSoUs54(0)
TgDoveBr6
TgCkPe4
TgFpOH6
TgPigBrPB19(0)
TgCkBr259
TgCkBr133(10)
TgDogEg6
TgCkNi10(0)
TgCatBr18(100)
TgCkBr127(100)
TgCkCr7(60)
TgPgUs123
TgPgUs95
TgCkBr84(nd)
TgCkAt12
TgCkUsIL1(25)
TgCatBr72(100)
TgCtPRC7(0)
TgGoatUS9(nd)
TgWolfMN17(0)
TgWTDIN2
TgCatBr70(80)
TgCkBr115(25)
TgPgUs33
TgPigBrPB13
TgNbaBr1(100)
TgCkBrPB9(100)
TgCatEg94
TgWolfMN19(0)
TgFpHI14
TgCkGy10(0)
TgCatBr1(100)
TgCatEg39
TgCatEt21a
TgCkAt2
TgShUs22(0)
TgC5
TgCkGr18
TgCkGy28(0)
TgCkBr34(100x)
TgPigBrPB9
TgCkBr101(100)
TgCkAt39
TgPgUs151
TgFxSv70(nd)
TgPgUs165
TgCkBr58(nd)
TgCkBr76(100x)
TgCtCo1(100)
TgWTDMI2
TgCkBrPr16(100)
TgWolfMN29(0)
TgPgUs108
TgCkBr179(0)
TgFxSv42(nd)
TgCkBr249
TgCkUsIL2(0)
TgDgSl6(0)
TgDoveBr9
TgPgUs78
TgCkCh7(0)
TgCkAt63
TgShUs51(0)
TgCatMx1(0)
TgCkAt6
TgCkBr117(60)
TgWolfMN5(0)
TgCatEg5
TgDgCo2(nd)
TgSkCa1(nd)
TgCkBr137(0)
TgCatEg103
TgOvBrRS5
TgCkBr104(100)
TgCkEg17(0)
TgCkGy27(0)
TgDoveBr1
TgCkAt35
TgShUs47(0)
PS-TgSpPBr1
TgCkBrPB12(0)
TgCkBr212(0)
TgPgUs114
TgCatEg46
TgWolfMN13(0)
TgCkBr247
TgCkPr1
TgGoatUS26(100)
TgCkAt29
TgWTDAL2
TgWTDLA12
TgCkBr272
TgFpVA4
TgCkBr171(0)
TgCkGr29
TgGoatUS10(0)
TgCkPe6
TgCkBr200(0)
TgCkVe5
TgOvBrRS4
TgFpHI4
TgCatEg58
TgCatEg86
TgCatTr_Izmir20
TgCkCr3(100)
TgCkNg1(0)
TgCkCh21(0)
TgPgUs142
TgPgUs173
TgCatEg110
TgCkNi38(0)
TgCkCh14(0)
TgFpVA2
TgWlpBr3(100)
TgPgUs19
TgCkBr78(100x)
TgCkBr186(100)
TgCkDROC-9(0)
TgPgUs178
TgCatTr_Izmir3
TgCkVe11
TgCkBrPr15(0)
TgRaW3(75)
TgCkC26Arg
TgPgUs136
TgPgUs26
TgCatEt18a
TgCkUsIL4(0)
TgShUs26(0)
TgPgUs168
TgDgCo7(100)
TgFpHI5
TgCkBr222(0)
TgDgCo17(100)
TgCkBr85(nd)
TgCatTr_Izmir15
TgCatMx2(0)
TgWolfMN10(0)
TgCatEg32
TgCkNi16(0)
TgShUs50(0)
TgFpSC2
TgCkCr23(nd)
TgCkBr51(100x)
TgCatEt23a
TgCatPr10(100)
TgCkNi35(25)
TgCatTr_Izmir14
TgPgUs167
TgCkBr136(80)
TgPgUs94
TgPgUs71
TgCkBr40(100x)
TgCkBrP8(100)
TgCkNi1(50)
TgCpBr21(60)
TgCTBr13(100)
TgPgUs91
TgCkBr129(0)
TgPgUs174
TgPgUs11(0)
TgCkBr192(0)
TgPgUs127
TgCkAt30
TgCkBrPB29(75)
TgCatMx1b(0)
TgCkBr246
TgCkBr308
TgCkAt47
TgCkAt4
TgCkCr14(nd)
TgCpBr10(100)
TgWolfMN27(0)
TgCkN21Arg
TgCkMal-2(0)
TgCkCr13(nd)
TgDoveBr11
TgGoatUS4(0)
TgCatEg99
TgCatEg97
TgC4
TgCatBr7(100)
TgSoUs26(nd)
TgCkAt64
TgCatEt16a
TgFxSv38(nd)
TgFpLA2
TgCkBrPB26(100)
TgCkBr289
TgFxSv178(nd)
TgCatEg35
TgCkBr261
TgCkDROC-10(0)
TgCkAt43
TgPigCn10-34
TgCatEg11
TgShUs3(0)
TgCkGy20(0)
TgCatEg85
TgFpHI7
TgCkBr120(0)
TgCkNi4(100)
TgShUs48(0)
TgFpMI3
TgCatEg41
TgCatEg79
TgCkUsIL5(0)
TgCatEt12a
TgCatEg3
TgCkBr82(nd)
TgCkGr57(0)
TgCatEg43
TgCkBr305
TgCkDROC-3(0)
TgCkNi18(0)
TgPgUs122
TgCatEg56
TgHoFBr1(100)
TgFpIN1
TgPgUs49
TgDgSl18(0)
TgCkAt15
TgFpMS1
TgCkBr164(nd)
TgSoUs21(nd)
TgPgUs130
TgCkBr87(100x)
TgCkBrPB20(100)
TgCkCr20(nd)
TgCkBr263
TgPgUs166
TgDogEg19
TgPgUs21
TgCkBr8(nd)
TgCkNi46(0)
TgCatBr37(100)
TgCkAt20
TgCkGr46(0)
TgSoUs5(0)
TgCatEt28a
TgCkNi7x(25)
TgWtdUs1(0)
TgCkGr49(0)
TgPgUs125
TgDgCo15(100)
TgCkId1(0)
TgCkBr23(100)
TgCatEg45
TgWTDKS2
TgCatEg23
TgCkCr32(nd)
TgWTDLA4
TgPigBrPB26
TgCkCh9(0)
TgCkBr188(0)
TgCpBr27(100)
TgC3
TgCkBr208(0)
TgDgBr14(100)
TgCkAt3
TgCkPr12
TgDgSl19(0)
TgCkBr160(25)
TgGoatUS3(0)
TgCpBr7(0)
Chicken91
TgCkBr174(0)
TgCkBr41(100x)
TgCatEt19a
TgCkBr154(100)
TgCkAt18
TgFpOH8
TgC2
TgCkBrPr14(100)
TgWtdUs8(0)
TgCkBr166(0)
TgPgUs38
TgDgVi1(nd)
TgPigBrPB3(0)
TgCkBr264
TgPigBrPB8
Chicken7
TgCkGr43(0)
TgCtCo12(43)
TgPigCn8-16
TgWolfMN22(0)
TgCatEg60
TgCkAt56
TgCatEg51
TgPgUs31
TgWtdUs15(0)
TgPigCn58-14
TgCkBr132(0)
TgFpOH1
TgCkBr102(100)
TgCatEt25a
TgCatEg18
TgFpOK1
TgCkGr45(0)
TgCatEg29
TgPgUs181
TgCkDROC-8(0)
TgCatMx5(0)
TgDgSl12(0)
TgPigBrPB20
TgCkBr193(0)
TgCkBr211(0)
TgCkAt36
TgCatEg38
TgCkBrPr3(100)
TgCkBr46(100x)
TgGoatUS11(0)
TgCatEt24a
TgCkBr167(0)
TgWTDGA3
TgCkBr189(80)
TgGooseUS6(0)
TgWTDMN1
TgCatEg61
TgCkAt21
TgCkBr288
TgCkBr97(100)
TgCkBr206(0)
TgPgUs105
TgFpKS1
TgC7
TgDoveBr2
TgPgUs99
TgCkBr203(60)
TgSoUs29(0)
TgCkCr16(nd)
TgCatEg100
TgDgCo11(100)
TgCkGr50(0)
TgFxSv140(nd)
TgShUs23(0)
TgCatStK3b
TgPgUs79
TgCkBr144(100)
CN
TgPgUs144_B
TgCkBr185(0)
TgCatEt27a
TgFxSv120(nd)
TgCkBr250
TgShUs2(0)
TgFxSv50(nd)
TgCatBr23(80)
TgCkBr202(20)
TgCkGy13(0)
TgGoatUS14(0)
TgCkIt2(0)
TgCkBr45(100x)
TgWTDLA2
TgCatBr55(100)
TgCkBrPB19(0)
TgCkNi44(75)
TgCatStK1
TgCatEg101
TgDgBr4(0)
TgCkUsIL9(0)
TgCkBr228(0)
TgFpMI2
TgCkAt28
TgCkAt62
TgSoUs49(0)
TgPgUs44
TgDgVi2(nd)
TgCkBr255
TgPgUs75
TgShUs36(0)
TgCkBrPr17(100)
TgDoveBr10
TgCkNi7(25)
TgCkBr280
TgCkBr215(0)
TgCkAt5
TgCkNi9(100)
TgPgUs74
TgGoatUS1(0)
TgCkBr80(100x)
TgPgUs156
TgCtPRC13(0)
TgPgUs66
TgCantBr3(100)
PS-TgCaEgBr1
TgPgUs88
TgCkCr5(100)
TgCkBr173(0)
TgPgUs61
TgCantBr2(100)
TgCatPr7(100)
TgCTBr15(90)
TgCkBr67(100x)
TgShUs14(0)
TgCkBrPr13(100)
TgCkCr24(nd)
TgCkMx4(0)
TgSoUs55(0)
TgFpIN3
TgCtCo13(0)
TgFxSv48(nd)
TgDoveBr8
TgDoveBr12
TgCkNi13(0)
TgCkUsIL7(0)
TgCkVe3
TgCkCh5(0)
TgPgUs124
TgCkBr223(0)
TgPgUs176
TgFxSv106(nd)
TgPgUs23
TgCkBr260
TgCkBr286
TgCkNi27(0)
TgCatEg44
TgCatBr67(40)
TgShUs1(nd)
TgCyW3(0)
TgCTBr23(100)
TgCkGy12(0)
TgCkAt32
TgCatEg52
TgCkNi12(25)
TgCtPRC6(0)
TgShUs24(0)
TgCkBrPB1(100)
TgFpAR2
TgCtCo5(89)
TgPgUs16
TgPgUs25
TgFpOH7
TgPigBrPB14
TgCkBr130(0)
TgPgUs157
TgPgUs135
TgCatBr56(100)
TgCkAt16
TgCatEg13
TgCkBr274
TgDgBr16(25)
TgPigCn33-6
TgCkNi17(0)
TgCkBrPB11(67)
TgCatBr80(100)
TgCatEg10
TgPgUs32
TgCkP22Arg
TgCkBr241
TgCkCh11(0)
TgCatBr50(0)
TgShUs9(0)
TgCatBr10(100)
TgWolfMN6(0)
TgCatEg107
TgGoatUS28(0)
TgFxSv83(nd)
TgDgCo16(0)
TgCpBr8(100)
TgCkGr25
TgCkBr229(0)
TgCatEg98
TgCkCr29(nd)
TgCTBr25(100)
TgWolfMN24(0)
TgCkBr199(0)
TgCkBr131(0)
TgGooseUS8(0)
TgPgUs77
TgCkBr114(0)
TgDgVi3(nd)
TgCatEt7a
TgGoatUS25(nd)
TgCkBr256
TgCkGr39(0)
TgCkNi47y(25)
TgCkBr86(100x)
TgPgUs171
TgCtCo7(100)
TgCkBr108(100)
TgPgUs65
TgShUs34(0)
TgRaW5(0)
TgCkBr156(0)
TgCkBr75(100x)
TgCkBr143(75)
TgCkAt61
TgPgUs153
TgCatTr_Izmir13
TgWTDGA2
TgCkBr269
TgRsCr1(0)
TgCkCh16(0)
TgPgUs5(0)
TgPgUs129
TgSoUs50(0)
TgPigCn5-6
TgCkGr47(0)
TgCkBrPB25(0)
TgCkCh17(0)
TgCkBr278
TgCkBr93(nd)
TgCatTr_Izmir8
TgPgUs29
TgPgUs180
TgDgVi6(0)
TgPigBrPB11
TgCkBr99(nd)
TgCatEg36
TgPgUs159
TgCkBr234
TgCkCr30(nd)
TgCpBr4(0)
TgFxSv43(nd)
TgPigCn5-5
TgCkBr95(nd)
TgWolfMN25(0)
TgWTDLA6
TgCkPr14
TgCkNi6(50)
TgWolfMN7(0)
TgPigCn80-11
TgCkCh20(0)
TgCatEg82
TgShUs10(0)
TgNbaBr2(100)
TgCatEt10a
TgCkCh13(0)
TgCatBr51(80)
TgCpBr3(100)
TgCkBrPB14(0)
TgCkBr242
TgPgUs67
TgCkBr201(0)
TgCkBrPB30(75)
TgWolfMN28(0)
TgCkCh15(0)
PS-TgCaEgBr2
TgCatBr60(0)
TgPgUs137
TgCatBr11(100)
TgCatEt20a
TgCtPRC4(0)
TgCkBrPr2(100)
TgPgUs97
TgCkAt14
TgCTBr07(95)
TgCkGr56(0)
TgFpNY1
TgFxSv176(nd)
TgCTBr08(100)
TgWTDIN1
TgCkBr140(0)
TgPgUs54
TgCkPr4
TgPgUs47
TgDgCo9(67)
TgWolfMN16(0)
TgShUs32(0)
TgPgUs141
TgFpLA1
TgCkMal-4(0)
TgCkBrPr7(100)
TgDgSl3(0)
TgCatEg16
TgCatMx4(0)
TgCkBr295
TgPgUs169
TgCkBrPB24(50)
TgCkNi20(0)
TgDgSl17(0)
TgCatTr_Izmir21
TgCatEt15a
TgCatBr75(100)
TgDgBr10(nd)
TgPgUs106
TgPgUs6(0)
TgCkAt19
TgPgUs179
TgPgUs15-a.k.a.P45
TgFxSv177(nd)
TgCkBr122(0)
TgBBeCa1(50)
TgCatBr41(100)
TgDgVi5(nd)
TgCkBr55(100x)
TgCpBr31(100)
TgPgUs175
TgCtCo2(75)
TgDgBr12(86)
TgDgCo4(nd)
TgCatEg92
TgCatEg75
TgCkAt45
TgCatEg64
TgPgUs162
TgCkMx2(0)
TgDgSl20(0)
TgShUs19(0)
TgFpPA1
TgCkBr49(100x)
TgDogEg15
TgShUs11(0)
TgCatEg72
TgDgSl14(0)
TgCkBr126(100)
ZS1
TgCkBr301
TgCatEg14
TgCkBr142(25)
TgCkGr53(0)
TgPgUs48
TgCkCh12(0)
TgSoUs30(0)
TgCatBr66(0)
TgGoatUS19(nd)
TgCkGr38(0)
PS-TgBHmBr1
TgFpMS6
TgNbaBr3(100)
TgCatPr1(20)
TgFpFL1
TgCatBr19(100)
TgCatBr34(100)
TgSoUs46(0)
TgCkBr178(0)
TgCkPr8
TgFxSv121(nd)
TgLWpBr1(100)
TgCkBr146(100)
TgPgUs69
TgCkBr165(0)
TgCkBr221(0)
TgPgUs20
TgCkBr135(0)
TgCkPr11
TgCkNi2x(25)
TgCtCo4(100)
TgCkBr153(100)
TgCatEt13b
TgDgCo20(30)
TgCatEg8
TgPgUs52
TgCkPr7
TgWolfMN26(0)
TgCTBr10(0)
TgCatBr77(60)
TgFpSC1
TgPgUs70
TgCpBr35(100)
TgFxSv64(nd)
TgShUs33(0)
TgShUs17(0)
TgCkBrPB15(100)
TgShUs41a(0)
TgSoUs57(0)
TgCkBr163(50)
TgFxSv61(nd)
TgCpBr11(33)
TgCatBr40(100)
TgCatPr5(100)
TgShUs30(0)
TgCkGr51(0)
TgShUs49b(0)
TgWtdUs5(0)
TgFxSv87(nd)
TgPgUs84
TgDogEg16
TgGoatUS13(0)
TgShUs45(0)
TgSoUs3(nd)
TgCkNi40(100)
TgFpHI8
TgPgUs83
TgSoUs39(0)
TgCkCh10(0)
TgCatBr6-20(nd)
TgCatEg24
TgCkBr207(20)
TgPgUs62
TgFpOH2
TgShUs12(0)
TgCkBr182(100)
TgCkBr302
TgFpNC3
TgCatEg31
TgFpVA3
TgCtPRC11(0)
TgCkBr69(nd)
TgCatEg78
TgSoUs56(0)
TgCkBr180(0)
TgCatBr81(67)
TgDgBr19(75)
TgShUs18(0)
TgGoatUS22(0)
TgCpBr24(88)
TgCatEg88
TgCkNi39(0)
TgCkEg14(0)
TgCatEg76
TgCatBr61(0)
TgCtCo8(0)
TgGoatUS21(0)
TgCkEg13(0)
TgPgUs121
TgCatEt6b
TgDgCo1(nd)
ZC
TgDgSl16(0)
TgCkBr296
TgWtdUs4(0)
TgSoUs53(0)
TgFpPA2
TgCkAt59
TgPgUs104
TgCkBr111(75)
TgCkAt38
TgFpAR11
TgCkPr5
TgCatBr15(100)
TgCatBr79(100)
TgCgCa2(nd)
TgPigBrPB24
TgCkBr158(0)
TgCatEg71
TgPigCn19-24
TgCatBr69(75)
TgCkBrPr4(100)
TgWolfMN14(0)
TgFpHI1
TgCkBr271
TgSoUs43(0)
TgCatBr9(100)
TgCkBr275
TgCkP24Arg
TgRaW2(nd)
TgCtPRC10(0)
TgSoUs44(0)
TgWolfMN12(0)
TgCkPl2(0)
TgCantBr1(100)
TgCatTr_Izmir10
TgCTBr12(72)
TgCkGh2(0)
TgCkGy15(0)
TgGoatUS23(0)
TgCkBr42(100x)
TgCkBr239
TgCTBr20(50)
TgCatBr47(100)
TgCatEg115
TgCkMal-5(0)
TgWtdUs7(0)
TgCpBr26(100)
TgCkBr191(0)
TgCkBr172(0)
TgDogEg20
TgCtPRC17(0)
TgCatBr32(67)
TgCkBr57(100x)
TgPgUs170
TgDgSl4(0)
TgGoatUS5(31)
TgCkBr281
TgCkNi34(0)
TgCatEg74
TgFpAZ1
TgDgCo18(100)
TgPigCn29-5
TgCatEg68
TgCatEg4
TgCkBr59(100x)
TgCatEg112
TgCkDROC-6(0)
TgGoatUS27(0)
TgCkUsIL10(0)
TgSoUs42(0)
TgCatEt9b
TgCatEg87
TgCkMx1(0)
TgCkBr231(0)
TgFpHI11
TgCkBr237
TgDgSl22(0)
TgCpBr9(100)
TgCatBr46(100)
TgCpBr13(33)
TgCkGy34(50)
TgPgUs59
TgCkBr61(100x)
TgCtPRC16(0)
TgPgUs50
TgDgCo14(0)
TgCkAt52
TgCkBr62(100x)
TgCkBr279
TgDgSl15(0)
TgCkBr27(100x)
TgCatBr64(100)
TgCkKen-1(0)
TgCkAt8
TgFpMS3
TgPgUs35
TgPigCn14-56
TgCatBr52(100)
TgCkBr254_B
TgCatBr57(100)
TgShUs6(0)
TgShUs40b(0)
TgDgCo8(100)
TgCpBr34(100)
TgCatBr44(60)
TgWtdUs6(0)
TgFxSv114(nd)
TgCatEg33
TgCkBr92(100x)
TgCtPRC5(0)
TgPgUs98
TgSoUs40(0)
TgWTDKY1
TgFpVA1
TgDgBr18(75)
TgDogEg2
Chicken40
TgDogEg13
TgWtdUs10(0)
TgCkAt24
TgDogEg8
TgShUs53(0)
TgCkAt67
TgCkBr123(80)
TgCkPr16
TgWtdUs12(0)
TgGoatUS2(0)
TgCkBr270
TgCkBr134(0)
TgDgVi7(nd)
TgWolfMN15(0)
TgCatEg70
TgCkBr230(0)
TgCkCr2(0)
TgCtCo15(100)
TgCkNi42(25)
TgCkBr19(100)
TgCatBr74(0)
TgCkBr293
TgCkNi8(0)
TgFxSv136(nd)
TgCkBr148(100)
TgCkBr90(nd)
TgCtCo5x(nd)
TgCtCo6(100)
TgCkBr304
TgCkMal-3(0)
TgFpHI10
PS-TgTinBr1
TgCkGy5(0)
TgCkAt22
TgCkBr30(100x)
TgCkBr11(nd)
TgWTDMI1
TgCkCr12(0)
TgCkNi23(0)
TgCatEt4a
TgCkBr109(100)
TgPgUs86
TgWTDLA3
TgCatTr_Izmir12
TgCkBr258
TgCkGy8(0)
TgFxSv25(nd)
TgCkAt46
TgCkNi32(0)
TgGooseUS1(nd)
TgCkBr183(0)
TgCkNi22(0)
TgDgBr8(nd)
TgPgUs53
TgShUs8(0)
TgCtPRC14(0)
TgFxSv13(nd)
TgCatEt1a
TgCkBr267
TgFpHI12
TgDogEg1
TgFxSv175(nd)
TgSoUs60(0)
TgCkCr25(nd)
TgCkBr56(nd)
TgGooseUS4(0)
TgCatEg81
TgFpMS4
TgCkGy19(0)
TgCTBr27(70)
TgDgBr5(63)
TgCkGy4(0)
TgShUs4(0)
TgCkBr244
TgGoatUS17(0)
TgCatPr4(100)
TgCkBr220(0)
TgSoUs59(0)
TgCkBr169(100)
TgFpNC2
TgCatEg7
TgCTBr26(61)
TgCatTr_Izmir18
TgShUs49a(0)
TgCkBr124(100)
TgCowPr1
TgCkBr218(0)
TgCkGy35(0)
TgDgBr1(10)
TgCTBr02(44)
TgPigBrPB16
TgGooseUS3(0)
TgCkAt55
TgWtdUs13(0)
TgCtPRC8(0)
TgCkBr169(100x)
TgOncBr1(100)
TgCkVe4
TgSoUs47(0)
TgCpBr17(0)
TgCkBr226(0)
TgSoUs58(0)
TgCkBr290
TgCkBr190(0)
TgPigCn8-18
TgPgUs149
Chicken4
TgCatBr78(100)
TgCpBr33(75)
TgCkEg12(0)
TgCkBr205(40)
TgPgUs37
TgCkBr33(nd)
TgCkCr10(80)
TgCkVe1
TgWTDNJ2
TgCkAt33
TgCkUsIL11(0)
TgCkNi3(0)
TgWTDLA1
TgCkBr161(0)
TgFxSv62(nd)
TgCkC24Arg
TgCatTr_Izmir5
TgSoUs37(0)
TgCkPr2
TgCatEg102
TgCatEt13a
TgGoatUS7(nd)
TgCatPr8(100)
TgWTDMI5
TgCatTr_Izmir6
SH
TgC8
TgCkCr8(0)
TgCkAt41
TgCatEt7b
TgPgUs43
TgCatPr11(100)
TgCkBrPB23(100)
TgCkBF-1(0)
TgPigCn27-8
TgCkBr113(75)
TgFpMS2
PS-TgNbaBr4
TgWTDAL3
TgGoatUS6(100)
TgFpMO1
TgCkAt44
TgFpOH4
TgCtPRC2(0)
TgDogEg14
TgCkBr139(100)
TgCkGy26(0)
TgCatEg57
TgPgUs147
TgCyW5(0)
TgDgMx2(0)
TgSoUs18(nd)
TgCatEg55
TgPgUs7(0)
TgOvBrRS3
TgCkBr7(nd)
TgCatEg65
TgCkBr253
TgDogEg17
TgCkBr94(nd)
TgCatEt5a
TgPgUs15-a.k.a.P89(0)
TgPgUs51
TgDogEg22
TgDogEg3
TgCatBr17(100)
TgCatCa1(nd)
TgCkIt3(0)
TgCatStK6
TgShUs38(0)
TgSoUs61(0)
TgCkMx3(0)
TgCkGr26
TgCkBrPr8(100)
TgCkBr214(0)
TgCkBr26(nd)
TgCatEg96
TgCatEg53
TgCkGr23
TgDgBr9(100)
TgCkBrPB6(100)
TgCkNi48(nd)
TgCatEg22
TgDgBr17(100)
TgPgUs119
TgWTDMI3
TgPigBrPB27
TgCkBrPB28(100)
TgCkCh8(0)
TgFpOH3
TgPgUs63
TgCTBr05(0)
TgDgBr13(17)
TgPgUs172
TgCkUsIL6(0)
TgPgUs102
TgCatEg111
TgCatEg91
TgCkBr37(100x)
TgCkBr240
TgFpAR1
TgPgUs138
TgCkBr227(0)
TgCatEg28
TgCkBr168(0)
TgPgUs9(0)
TgWolfMN20(0)
TgCatBr25(100)
TgCkPl1(0)
TgCkBrPB10(50)
TgCkAt7
TgWlpBr1(100)
TgSoUs20(nd)
TgCatEg59
TgCpBr12(100)
TgCkBr48(100x)
TgDgBr11(0)
TgSoUs35(nd)
TgDgSl11(0)
TgCatEg114
TgCkBr149(0)
TgCatTr_Izmir1
TgCkAt42
TgPigCn3-12
TgPigBrPB23
TgPgUs15-a.k.a.P58
TgPgUs154
TgCkGy31(0)
TgCpBr23(90)
TgCatTr_Izmir7
TgCTBr11(100)
TgCkBr88(100x)
TgFpTX1
TgDgCo10(nd)
TgCkBr138(100)
TgWTDNY1
ZS
TgWTDOH1
TgPgUs17
TgCkGr40(0)
TgCpBr30(100)
TgCkCr6(100)
TgCatEt14a
TgCkAt34
TgFpIL2
TgCkBr64(100x)
TgCkGa1
TgDgSl13(0)
TgCTBr04(100)
TgDgBr7(nd)
Chicken8
TgCtPRC1(0)
TgCatEg1
TgDgBr6(100)
TgCatEg84
TgDogEg11
TgPgUs2(0)
TgGoatUS29(0)
TgPigBrPB17(0)
TgCatTr_Izmir22
GYS
TgSoUs45(0)
TgPgUs118
TgCatEg80
TgCkBr225(0)
TgWtdUs11(50)
TgCkPr10
TgCatEg20
TgCkNi25(0)
TgShUs7(0)
TgCkBr65(100x)
TgCkAt58
TgShUs20(0)
TgCatEg54
TgPgUs30
TgCatEg48
QHO
TgCatEt3b
TgFpMI1
TgCatBr26(80)
TgCkBrP7(100)
TgCatEg37
TgCkBr60(100x)
TgCkBr13(100)
TgPgUs152
TgCkBr243
TgDgSl2(0)
TgPgUs15-a.k.a.P57
TgSdCr1(0)
TgShUs43(0)
TgFpAR4
TgCpBr29(100)
TgCkGy33(0)
TgCkCh3(0)
TgShUs41b(0)
TgCkAt11
TgCatBr38(40)
TgPgUs143
TgSoUs48(0)
TgGooseUS7(0)
TgWTDLA8
TgCpBr19(40)
TgCkBrPB22(0)
TgCatBr65(0)
TgDgVi4(nd)
TgCkBr292
Chicken1
TgCatEg77
TgPgUs24
TgCTBr09(100)
TgCkBr277
TgCatEg104
TgCatEg63
TgFpHI13
TgWTDLA5
TgCatEt22a
TgCatEg19
TgCkAt13
TgCkPr13
TgPigBrPB18
TgCkBr38(100x)
TgCkBrPB17(0)
TgPgUs132
TgCkAt23
TgCtPRC15(0)
TgShUs21(0)
TgPgUs81
TgCkGr12
TgCkNi21(0)
TgWTDAL1
TgCyW2(0)
TgCkBr273
TgCatEg47
TgCkGh1(0)
TgCkC25Arg
TgCkBr217(0)
TgCkAt50
TgWolfMN9(0)
TgSoUs52(0)
TgCatEt11b
TgCatBr76(100)
TgCkNi43(100)
TgCkBr17(nd)
TgCkGr37(0)
TgCatEg69
TgCatEg9
TgCkBr152(25)
TgWTDMI6
TgCatBr82(100)
TgCkAt1
TgFpVA5
TgCkCh18(0)
TgCkBrPB16(0)
TgFpOK2
TgCatBr21(100)
TgCkAt49
TgFpHI6
TgCatEg105
TgCkIt1(0)
TgDogEg10
TgRaW1(nd)
TgCatStK2
TgPigCn40-10
TgWTDGA1
TgCkEg19(0)
TgCkAt60
TgCatBr20(100)
TgCatTr_Izmir16
TgCkCr17(nd)
TgFpSC3
TgCTBr18(75)
TgRaW4(0)
TgCatPr2(100)
TgCpBr2(0)
TgPgUs90
TgCatBr3(0)
TgPgUs72
TgCkGy9(0)
TgCatEg50
TgWolfMN21(0)
TgCkBr294
TgFpIN4
TgCkBrPB13(100)
TgCkCr11(0)
TgGooseUS9
TgCyW4(0)
TgSoUs36(0)
TgCkBr145(25)
TgGooseUS5(nd)
TgCkBr74(nd)
TgPgUs18
TgGoatUS16(0)
TgSoUs27(nd)
TgCatBr42(100)
TgDgBr2(nd)
TgPgUs134
TgCkBr147(100)
TgPgUs161
TgCatEg25
TgCkBr24(100)
TgCkAt66
TgCTBr14(63)
TgFpLA4
TgCatTr_Izmir19
TgPgUs89
TgCkBr210(0)
TgCkAt10
TgShUs25(0)
TgShUs52(0)
TgCkGy25(0)
TgCkNi29(0)
TgCkVe6
TgCkVe10
TgCkEg15(0)
TgCkBr32(nd)
TgCatStK3a
TgCkBr196(0)
TgPgUs144
TgPgUs150
TgCkPr3
TgCatBr30(100)
TgShUs40a(0)
TgCkBr96(100)
TgFpAR3
TgCkBr184(0)
TgShUs42a(0)
TgCkGy29(25)
TgCTBr24(90)
TgFpMS5
TgCkBr257
TgCkBr47(100x)
TgCkAt9
TgWolfMN23(0)
TgCatEg109
TgPgUs139
TgCkGy1(0)
TgCatBr31(100)
TgCkPe2
TgPgUs148
TgCkUsIL8(0)
TgSpPBr2(100)
TgCkBr98(100)
TgCkCh1(75)
TgFxSv169(nd)
TgDgSl9(0)
TgCyW1(0)
TgCkNi45(0)
TgCkCr9(50)
TgCatEg30
TgFxSv107(nd)
TgPgUs160
TgPgUs117
TgCkBr285
TgCkNi15(0)
TgCatBr5(100)
TgCkBr181(100)
TgShUs15(0)
TgCkBrPB2(67)
TgCkCr18(nd)
TgCkNi41(100)
TgCkBr155(0)
TgCkBr303
TgPgUs126
TgCkAt57
TgCatBr62(100)
TgCkCr22(nd)
TgCatEg26
TgPgUs109
TgDgCo5(100)
TgCkAt26
TgSoUs2(0)
TgCatBr45(100)
TgWlpBr2(100)
TgCkGr16
TgCkBr232(0)
TgCkCr28(nd)
TgCkBr194(0)
TgPgUs177
TgCatBr71(100)
TgCkBr262
TgRaCa2(nd)
TgCkGr48(0)
TgOvBrRS1
TgCatEg66
TgPgUs100
TgCkCr15(nd)
TgSoUs51(0)
TgPigBrPB21
TgCatEt17a
TgPigCn61-11
Chicken98
TgFxSv105(nd)
TgFpAR8
PS-TgSbaBr1
TgFxSv93(nd)
TgCkBr265
TgWTDLA7
TgCtCo14(100)
TgCatBr39(50)
TgPgUs4(0)
TgDgCo19(50)
TgCkCh2(0)
TgCatPr3(100)
TgGoatUS8(0)
TgCpBr1(100)
TgShUs42b(0)
TgCkGy14(0)
TgC1
TgDogEg5
TgCkNi14(25)
TgPgUs27
TgSkW1(0)
TgCatBr12(100)
TgCkBr213(0)
TgCkBr245
TgCkBr176(0)
TgCatEg62
TgCatEg95
TgFpIN2
TgCkBr170(0)
TgGoatUS15(0)
TgWTDNJ3
TgCatEg90
TgPgUs113
TgCtCo11(100)
TgShUs16(0)
TgDgMx1(0)
TgCkBr107(75)
TgPgUs64
TgPgUs39
TgCkNi11(0)
TgCatEg15
TgCkBr50(nd)
TgCkBr66(100x)
TgDgSl24(0)
TgCkAt53
TgCTBr21(65)
TgBrCp14(100)
TgCkBr54(100x)
TgCTBr22(95)
TgWtdUs9(0)
TgCkGy3(0)
TgPgUs115
NT
TgCkCr21(nd)
TgFxSv19(nd)
TgCkBr162(67)
TgCpBr36(20)
TgCatTr_Izmir11
TgCatCa2(nd)
TgCkBrPr11(0)
TgCkCh4(0)
TgCkNi36(0)
TgFpIL1
TgCkCr19(nd)
TgDgBr15(100)
TgDgSl8(0)
TgCTBr17(100)
TgCpBr20(0)
TgCpBr6(0)
TgCkBr195(0)
TgFxSv144(nd)
TgCkBrPr5(100)
TgMWBr1(100)
TgPgUs107
TgCatEg34
TgCkBr150(0)
TgCkAt17
TgPgUs13(0)
TgShUs44(0)
TgCkCr31(nd)
TgWTDLA10
TgDgCo6(100)
TgGoatUS18(0)
TgPgUs10(0)
PYS
TgPgUs15-a.k.a.P55
TgCatEg83
TgCyW6(100)
TgCatBr59(0)
TgCkBrPB18(100)
TgCkBrPB27(0)
TgCkBrPr10(0)
TgPgUs15-a.k.a.P92
TgPgUs111
TgCatBr68(75)
TgPgUs12(0)
TgCkBr159(0)
TgCtPRC9(0)
TgCatEg6
TgPgUs14(0)
TgWTDNJ1
TgCkBr16(100)
TgPgUs80
TgPgUs36
TgSoUs19(nd)
TgGooseUS2(0)
TgCatEg93
TgPgUs112
TgFpAL2
TgCpBr22(100)
TgPgUs110
TgShUs13(0)
TgFpAR6
TgCatEg108
TgDogEg19_B
TgCatEg67
TgCkAt54
TgPgUs40
TgWtdUs2(0)
TgCkCr1(67)
TgCkAt40
TgCatStK4
TgPgUs60
TgPgUs1(0)
TgPgUs101
TgDoveBr7
TgPgUs28
TgDgSl10(0)
TgShUs29(0)
TgCatBr16(100)
TgCkAt37
TgCkCr27(nd)
TgShUs39(0)
TgFpAR9
TgShUs37(nd)
TgCkBr216(0)
TgCkNi37(0)
TgCatTr_Izmir4
TgCkGy24(0)
TgPgUs133
TgCatBr2(100)
TgCkUsIL3(0)
TgCtCo10(100)
TgWTDLA9
TgFpAR5
TgPgUs68
TgCatBr4(0)
TgCatPr6(92)
TgCkGr54(0)
TgCkBr28(nd)
TgCkBr254
TgCkBr119(0)
TgCkBrPB4(100)
TgCkBr197(100)
TgCkAt51
TgCkGy16(0)
TgPgUs128
TgCkBr209(0)
TgCatTr_Izmir9
TgSoUs41(0)
TgWTDOH2
TgDgCo12(100)
TgDogEg4
TgPigBr10
TgSoUs4(nd)
TgCkGy11(0)
TgCkBr31(nd)
TgCkBrPB5(100)
TgPgUs56
TgCpBr15(60)
TgCatBr84(100)
TgCatEt11a
TgCkCr26(nd)
TgCkPe5
TgCkBr238
TgWTDLA11
TgCkGy7(0)
TgCatBr73(0)
TgCkBr151(100)
TgCkBr89(100x)
TgDgCo13(50)
TgCkGy32(0)
TgCkBr291
TgDgSl21(0)
TgCkBr44(100x)
TgDgCo3(nd)
TgCatEt6a
TgWTDMI4
TgCatStK7
TgPgUs146
TgCkNi33(0)
TgCkCh22(0)
TgCkBr177(100)
TgWTDKS1
TgCkBrPB3(100)
TgC6
TgCatEg2
TgShUs28(100)
TgCkBr157(0)
TgPgUs41
TgCatEg12
TgWtdUs14(0)
TgCkCh6(0)
TgDogEg12
TgDgSl7(0)
TgCkGr24
TgCkBr52(nd)
TgCkBr112(50)
TgFpHI9
TgPgUs158
TgDgMx3(0)
TgCkBr81(100x)
TgShUs46(0)
TgWolfMN11(0)
TgPgUs82
TgFpOK3
TgCkGr52(0)
TgCkGr55(0)
TgPigBrPB12
TgCkBr236
TgCkGy22(25)
TgCkBr235
TgShUs5(0)
TgCatBr28(0)
TgPgUs164
TgPgUs15-a.k.a.P76
TgCkAt65
TgCkBr100(nd)
TgCtCo9(70)
TgCtPRC3(0)
TgCkGr17
TgCkCh19(0)
TgDgSl1(0)
TgCkBr224(0)
TgCkBr110(25)
TgWolfMN18(0)
TgCatEg49
TgCkAt31
TgCkGy30(0)
TgCatEg42
TgPgUs155
TgFpAR10
TgCatEg73
TgCkCr4(100)
TgDogEg18
TgCkGr41(0)
TgSoUs1(nd)
TgDgBr3(80)
TgCTBr03(100)
TgCkPe3
TgCkGr42(0)
TgCatBr22(100)
TgCatEt9a
TgCkGa4
TgCkGa6
TgGoatUS20(nd)
TgFxSv81(nd)
TgShUs31(0)
TgCkEg16(0)
TgPgUs145
TgCkGy21(100)
TgWolfMN8(0)
TgFxSv148(nd)
TgPgUs93
TgDgSl5(0)
TgPgUs85
TgCatEt3a
TgWtdUs3(0)
TgCkBr248
TgSbaBr2(100)
TgPgUs140
TgCatBr58(0)
TgCkBr116(0)
TgCatBr53(100)
TgCatBr48(100)
TgPgUs116
TgCkBr10(100)
TgPgUs163
TgCkBr204(40)
TgCatEg21
TgCkBr79(100x)
TgFpHI3
TgPgUs87
TgCpBr18(0)
TgFpHI2
TgPgUs34
TgFxSv27(nd)
TgPgUs42
TgGoatUS12(nd)
TgDgVi8(0)
TgPgUs15-a.k.a.P46
TgCatMx3(0)
TgCkBr36(nd)
TgCatTr_Izmir2
TgCkBr268
TgFpOH5
TgCatEg113
TgCatEt2b
TgCkGy23(0)
TgCatBr83(0)
TgGoUs1(0)
TgCkPr15
TgPgUs120
TgCkBr141(100)
TgCatEg17
TgCtCo3(0)
TgCpBr25(100)
TgCkBr219(0)
TgCkBr307
TgFpNC4
TgPgUs8(0)
TgOvBrRS2
TgCkGy2(50)
TgCkNi30(0)
TgFpCA1
TgDgSl23(0)
TgCatPr9(0)
TgGoatUS24(0)
TgPgUs22
TgCkNi26(0)
TgCkPr6
TgPgUs73
TgFpAR7
TgPgUs3(0)
TgPgUs96
TgCpBr5(0)
TgCTBr01(100)
TgCatEt26a
TgPgUs182
TgCkAt25
TgPgUs103
